# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl BIGDOOR2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BIGDOOR2.PNG

newmtl BIGDOOR4.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BIGDOOR4.PNG

newmtl BRNBIGC.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BRNBIGC.PNG

newmtl BRNBIGL.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BRNBIGL.PNG

newmtl BRNBIGR.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BRNBIGR.PNG

newmtl BROWN1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BROWN1.PNG

newmtl BROWN144.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BROWN144.PNG

newmtl BROWN96.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BROWN96.PNG

newmtl BROWNGRN.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/BROWNGRN.PNG

newmtl CEIL3_5.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/CEIL3_5.PNG

newmtl CEIL5_1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/CEIL5_1.PNG

newmtl CEIL5_2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/CEIL5_2.PNG

newmtl COMPSPAN.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/COMPSPAN.PNG

newmtl COMPTALL.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/COMPTALL.PNG

newmtl COMPTILE.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/COMPTILE.PNG

newmtl COMPUTE2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/COMPUTE2.PNG

newmtl COMPUTE3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/COMPUTE3.PNG

newmtl DOOR3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/DOOR3.PNG

newmtl DOORSTOP.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/DOORSTOP.PNG

newmtl DOORTRAK.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/DOORTRAK.PNG

newmtl Default.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl EXITDOOR.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/EXITDOOR.PNG

newmtl EXITSIGN.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/EXITSIGN.PNG

newmtl FLAT14.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLAT14.PNG

newmtl FLAT18.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLAT18.PNG

newmtl FLAT20.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLAT20.PNG

newmtl FLAT23.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLAT23.PNG

newmtl FLAT5_5.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLAT5_5.PNG

newmtl FLOOR1_1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR1_1.PNG

newmtl FLOOR4_8.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR4_8.PNG

newmtl FLOOR5_1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR5_1.PNG

newmtl FLOOR5_2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR5_2.PNG

newmtl FLOOR6_2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR6_2.PNG

newmtl FLOOR7_1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR7_1.PNG

newmtl FLOOR7_2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/FLOOR7_2.PNG

newmtl F_SKY1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/F_SKY1.PNG

newmtl LITE3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/LITE3.PNG

newmtl NUKAGE3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/NUKAGE3.PNG

newmtl NUKE24.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/NUKE24.PNG

newmtl PLANET1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/PLANET1.PNG

newmtl SLADWALL.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/SLADWALL.PNG

newmtl STARG3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STARG3.PNG

newmtl STARGR1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STARGR1.PNG

newmtl STARTAN1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STARTAN1.PNG

newmtl STARTAN3.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STARTAN3.PNG

newmtl STEP1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STEP1.PNG

newmtl STEP2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STEP2.PNG

newmtl STEP6.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/STEP6.PNG

newmtl SUPPORT2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/SUPPORT2.PNG

newmtl SW1COMP.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/SW1COMP.PNG

newmtl SW1STRTN.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/SW1STRTN.PNG

newmtl TEKWALL1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TEKWALL1.PNG

newmtl TEKWALL4.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TEKWALL4.PNG

newmtl TLITE6_1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TLITE6_1.PNG

newmtl TLITE6_4.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TLITE6_4.PNG

newmtl TLITE6_5.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TLITE6_5.PNG

newmtl TLITE6_6.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/shay/Documents/MS-DOS - DOOM _ DOOM II - Maps (DOOM) - E1M1_ Hangar/TLITE6_6.PNG
